# Dictionary

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/practicaskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicaskotlin/: App.kt  MainActivity.kt
app/src/main/java/com/example/practicaskotlin/business/viewmodel/: DataViewModel.kt
app/src/main/java/com/example/practicaskotlin/data/model/: DataModel.kt  MainActivityModule.kt
app/src/main/java/com/example/practicaskotlin/data/model/di/room/: AppModule.kt  DataComponent.kt  DbModule.kt
app/src/main/java/com/example/practicaskotlin/data/model/factory/: ViewModelBuilder.kt
app/src/main/java/com/example/practicaskotlin/data/model/room/: Data.kt  DataDao.kt  DataRoomDatabase.kt
app/src/main/java/com/example/practicaskotlin/presentation/view/: DatadListAdapter.kt  EditList.kt  FragmentEdit.kt  ListFragment.kt  login.kt
app/src/main/java/com/example/practicaskotlin/repository/: DataRepository.kt
app/src/main/res/drawable/: generic_button.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_action_email.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_edit_list.xml  activity_login.xml  activity_main.xml  fragment_edit.xml  fragment_list.xml  recyclerview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/practicaskotlin/: ExampleUnitTest.kt
app/src/test/java/testmock/: MockTest.kt
gradle/wrapper/: gradle-wrapper.properties
